digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<time_spend_company &le; 3.5<br/>gini = 0.5<br/>samples = 7260<br/>value = [3630.0, 3630.0]>, fillcolor="#ffffff"] ;
1 [label=<satisfaction_level &le; 0.555<br/>gini = 0.132<br/>samples = 3545<br/>value = [2163.823, 165.928]>, fillcolor="#e78b48"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.301<br/>samples = 729<br/>value = [429.656, 97.004]>, fillcolor="#eb9d66"] ;
1 -> 2 ;
3 [label=<satisfaction_level &le; 0.805<br/>gini = 0.074<br/>samples = 2816<br/>value = [1734.168, 68.924]>, fillcolor="#e68641"] ;
1 -> 3 ;
4 [label=<satisfaction_level &le; 0.685<br/>gini = 0.107<br/>samples = 1588<br/>value = [973.099, 58.713]>, fillcolor="#e78945"] ;
3 -> 4 ;
5 [label=<gini = 0.086<br/>samples = 795<br/>value = [488.726, 22.975]>, fillcolor="#e68742"] ;
4 -> 5 ;
6 [label=<gini = 0.128<br/>samples = 793<br/>value = [484.373, 35.738]>, fillcolor="#e78a48"] ;
4 -> 6 ;
7 [label=<gini = 0.026<br/>samples = 1228<br/>value = [761.069, 10.211]>, fillcolor="#e5833c"] ;
3 -> 7 ;
8 [label=<average_montly_hours &le; 216.5<br/>gini = 0.418<br/>samples = 3715<br/>value = [1466.177, 3464.072]>, fillcolor="#8dc6f0"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<average_montly_hours &le; 166.5<br/>gini = 0.292<br/>samples = 1525<br/>value = [900.971, 194.008]>, fillcolor="#eb9c64"] ;
8 -> 9 ;
10 [label=<gini = 0.32<br/>samples = 749<br/>value = [438.983, 109.768]>, fillcolor="#eca16b"] ;
9 -> 10 ;
11 [label=<gini = 0.261<br/>samples = 776<br/>value = [461.989, 84.241]>, fillcolor="#ea985d"] ;
9 -> 11 ;
12 [label=<last_evaluation &le; 0.815<br/>gini = 0.251<br/>samples = 2190<br/>value = [565.206, 3270.063]>, fillcolor="#5baee9"] ;
8 -> 12 ;
13 [label=<gini = 0.491<br/>samples = 770<br/>value = [363.124, 474.81]>, fillcolor="#d0e8f9"] ;
12 -> 13 ;
14 [label=<gini = 0.126<br/>samples = 1420<br/>value = [202.081, 2795.253]>, fillcolor="#47a4e7"] ;
12 -> 14 ;
}
